# RestAssuredCodingTutorials

./: README.md  logging.txt  pom.xml
src/main/java/: AddPlace.java  AssertionBasics.java  GetPlace.java  UpdatePlace.java
src/main/java/EcommerceAPI/: EcommerceCreateOrderAPI.java  EcommerceCreateProductAPI.java  EcommerceDeleteOrderAPI.java  EcommerceDeleteProductAPI.java  EcommerceViewOrderAPI.java  LoginDetails.java
src/main/java/JiraAPI/: AddAttachment.java
src/main/java/LibraryAPI/: DynamicJsonUsingJsonFile.java
src/main/java/OAuth2/: OAuthTest.java
src/main/java/SerializeTest/: GMapSerializeTest.java
src/main/java/SpecBuilderTests/: SpecBuilderTest.java
src/main/java/addplacepojo/: GMapsSerialize.java  LocationPOJO.java
src/main/java/complexjsonparsing/: ComplexJsonParse.java  SumValidation.java
src/main/java/restassuredbasics/: AddPlace.java  AssertionBasics.java  GetPlace.java  UpdatePlace.java
src/main/java/reusablemethods/: Payloads.java  ReusableMethods.java
src/test/java/features/: addPlace.feature
src/test/java/resources/: APIResources.java  TestDataBuilder.java  Utils.java
src/test/java/stepDefinations/: Add_Place_Stepdefination.java  Hooks.java
src/test/java/testRunner/: TestRunner.java
