Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 03 Jan 2023 18:48:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6de68244858ce664509cacada86f7841",
    "scope": "APP",
    "reference": "a1bbc3db141995cef8e52fec8b465753a1bbc3db141995cef8e52fec8b465753",
    "id": "a1bbc3db141995cef8e52fec8b465753"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Hogwards",
    "phone_number": "(+91) 983 893 3937",
    "address": "509, Hogwards Avenue Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 03 Jan 2023 18:48:54 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "01a7fae745b70a5025199bc4da55fb62",
    "scope": "APP",
    "reference": "16df3304fb3be0791192d171c7e6c20f16df3304fb3be0791192d171c7e6c20f",
    "id": "16df3304fb3be0791192d171c7e6c20f"
}
