Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "44b332155986c441532d475684b9d173",
    "scope": "APP",
    "reference": "360064e4df7e8428baed8f1cc63b393c360064e4df7e8428baed8f1cc63b393c",
    "id": "360064e4df7e8428baed8f1cc63b393c"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Hogwards",
    "phone_number": "(+91) 983 893 3937",
    "address": "509, Hogwards Avenue Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8ccdf1bf51f30abe24ae6b39514461b4",
    "scope": "APP",
    "reference": "c13894f56dd9c5ba9e9450a908d3aae1c13894f56dd9c5ba9e9450a908d3aae1",
    "id": "c13894f56dd9c5ba9e9450a908d3aae1"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "dc81d0d0aa760c804bf4ba32d48ddfef",
    "scope": "APP",
    "reference": "9b106e8210ff09f5a687dc51aa0847479b106e8210ff09f5a687dc51aa084747",
    "id": "9b106e8210ff09f5a687dc51aa084747"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=dc81d0d0aa760c804bf4ba32d48ddfef
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=dc81d0d0aa760c804bf4ba32d48ddfef
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:35 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 246
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.443432",
        "longitude": "43.3534523"
    },
    "accuracy": "50",
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.443432,
        "lng": 43.3534523
    },
    "accuracy": 50,
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e4cdb336d5cbc804bc7a8894ddae2483",
    "scope": "APP",
    "reference": "5ba9b93fadf7016ba3035ca1406e330e5ba9b93fadf7016ba3035ca1406e330e",
    "id": "5ba9b93fadf7016ba3035ca1406e330e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e4cdb336d5cbc804bc7a8894ddae2483
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e4cdb336d5cbc804bc7a8894ddae2483
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 246
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.443432",
        "longitude": "43.3534523"
    },
    "accuracy": "50",
    "name": "Shark House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, Park Ave Street",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e4cdb336d5cbc804bc7a8894ddae2483"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 16:53:37 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
